.wrapper {
  max-width: 1440px;
  margin: 0 auto;
  margin-top: 1rem;
  height: 100vh;
}

.userDetailCard {
  margin: 0 1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 0rem 0rem 1rem rgba(0,0,0,0.1);
}

.detailCardBg {
  background: -webkit-linear-gradient(60deg, var(--info)  30%, rgba(0,0,0,0) 30%), -webkit-linear-gradient(110deg, var(--primary) 60%, var(--secondary) 60%);
  background: -o-linear-gradient(60deg, var(--info)  30%, rgba(0,0,0,0) 30%), -o-linear-gradient(110deg, var(--primary) 60%, var(--secondary) 60%);
  background: -moz-linear-gradient(60deg, var(--info)  30%, rgba(0,0,0,0) 30%), -moz-linear-gradient(110deg, var(--primary) 60%, var(--secondary) 60%);
  background: linear-gradient(60deg, var(--info)  30%, rgba(0,0,0,0) 30%), linear-gradient(110deg, var(--primary) 60%, var(--secondary) 60%);
  width: 100%;
  height: 90px;
  margin-bottom: 2rem;
  text-align: center;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  display: flex;
  justify-content: center;
}

.detailCardHeader {
  display: flex;
  column-gap: 5rem;
}

.detailCardHeader img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-top: 2rem;
  margin-bottom: 0.6rem;
  border: 0.2rem solid var(--info);
}

.borderLeft {
  padding-left: 2rem;
  border-left: 0.1rem solid var(--light);
}

.userTitle {
  font-size: 1.5rem;
  font-weight: 600;
}

p {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

span {
  font-weight: 400;
}

.googleMap {
  width: 900px;
  height: 250px;
  margin: 1rem 0;
}

.address {
  display: flex;
  margin-bottom: 0.5rem;
  align-items: center;
  margin-top: 1rem;
}

.address p {
  margin: 0;
  font-size: 1rem;
  margin-right: 0.5rem;
}

.address span {
  font-size: 1rem;
}

.addressText {
  text-transform: uppercase;
  display: block;
  font-weight: 300;
  font-size: 0.75rem;
}

@media screen and (max-width: 900px) {
  .wrapper {
    max-width: 770px;
    margin: 1rem auto;
    padding-bottom: 2rem;
    height: 100%;
  }

  .userDetailCard {
    justify-content: center;
  }

  .detailCardHeader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .borderLeft {
    margin: 1rem 0;
    padding: 2rem 0;
    border-left: none;
    border-top: 0.1rem solid var(--light);
    border-bottom: 0.1rem solid var(--light);
    text-align: center;
  }

  .address {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.5rem;
    align-items: center;
    margin-top: 1rem;
  }

  .map {
    margin-bottom: 1rem;
  }

  .googleMap {
    width: 300px;
    height: 250px;
    margin: 1rem 0;
  }
}

@media screen and (max-width: 468px) {
  .map {
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 950px) {
  .googleMap {
    width: 300px;
    height: 250px;
    margin: 1rem 0;
  }
}
